<!DOCTYPE html>

<title>Community Newsletter — Vote Now!</title>
<meta property="og:title" content="Community Newsletter — Vote Now!" />
<meta property="og:description" content="Not just academics, let’s build a community that connects, celebrates, and grows" />
<meta property="og:image" content="https://francescaiannacci.github.io/Community-Newsletter-2/" />
<meta property="og:image:width" content="1200" />
<meta property="og:image:height" content="630" />
<meta property="og:url" content="https://francescaiannacci.github.io/Community-Newsletter-2/" />
<meta property="og:type" content="website" />
<meta name="twitter:card" content="summary_large_image" />

<!DOCTYPE html> <html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"> <head> <meta charset="UTF-8" /> <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> <!--[if !mso]><!-- --> <meta http-equiv="X-UA-Compatible" content="IE=edge" /> <!--<![endif]--> <meta name="viewport" content="width=device-width, initial-scale=1.0" /> <meta name="format-detection" content="telephone=no, date=no, address=no, email=no" /> <meta name="x-apple-disable-message-reformatting" /> <link href="https://fonts.googleapis.com/css?family=Inter:ital,wght@0,400;0,600;0,700;0,800" rel="stylesheet" /> <link href="https://fonts.googleapis.com/css?family=Fira+Sans:ital,wght@0,400;0,500" rel="stylesheet" /> <title>Huddleup_copy</title> <!-- Made with Postcards Email Builder by Designmodo --> <!--[if !mso]><!-- --> <style> @font-face { font-family: 'Fira Sans'; font-style: normal; font-weight: 400; src: local('Fira Sans Regular'), local('FiraSans-Regular'), url(https://fonts.gstatic.com/s/firasans/v10/va9E4kDNxMZdWfMOD5VvmojLazX3dGTP.woff2) format('woff2'); unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F; } @font-face { font-family: 'Fira Sans'; font-style: normal; font-weight: 400; src: local('Fira Sans Regular'), local('FiraSans-Regular'), url(https://fonts.gstatic.com/s/firasans/v10/va9E4kDNxMZdWfMOD5Vvk4jLazX3dGTP.woff2) format('woff2'); unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116; } @font-face { font-family: 'Fira Sans'; font-style: normal; font-weight: 400; src: local('Fira Sans Regular'), local('FiraSans-Regular'), url(https://fonts.gstatic.com/s/firasans/v10/va9E4kDNxMZdWfMOD5VvmYjLazX3dGTP.woff2) format('woff2'); unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF; } @font-face { font-family: 'Fira Sans'; font-style: normal; font-weight: 400; src: local('Fira Sans Regular'), local('FiraSans-Regular'), url(https://fonts.gstatic.com/s/firasans/v10/va9E4kDNxMZdWfMOD5Vvl4jLazX3dA.woff2) format('woff2'); unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD; } @font-face { font-family: 'Fira Sans'; font-style: normal; font-weight: 500; src: local('Fira Sans Medium'), local('FiraSans-Medium'), url(https://fonts.gstatic.com/s/firasans/v10/va9B4kDNxMZdWfMOD5VnZKveSxf6Xl7Gl3LX.woff2) format('woff2'); unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F; } @font-face { font-family: 'Fira Sans'; font-style: normal; font-weight: 500; src: local('Fira Sans Medium'), local('FiraSans-Medium'), url(https://fonts.gstatic.com/s/firasans/v10/va9B4kDNxMZdWfMOD5VnZKveQhf6Xl7Gl3LX.woff2) format('woff2'); unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116; } @font-face { font-family: 'Fira Sans'; font-style: normal; font-weight: 500; src: local('Fira Sans Medium'), local('FiraSans-Medium'), url(https://fonts.gstatic.com/s/firasans/v10/va9B4kDNxMZdWfMOD5VnZKveSBf6Xl7Gl3LX.woff2) format('woff2'); unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF; } @font-face { font-family: 'Fira Sans'; font-style: normal; font-weight: 500; src: local('Fira Sans Medium'), local('FiraSans-Medium'), url(https://fonts.gstatic.com/s/firasans/v10/va9B4kDNxMZdWfMOD5VnZKveRhf6Xl7Glw.woff2) format('woff2'); unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD; } </style> <!--<![endif]--> <style> html, body { margin: 0 !important; padding: 0 !important; min-height: 100% !important; width: 100% !important; -webkit-font-smoothing: antialiased; } * { -ms-text-size-adjust: 100%; } #outlook a { padding: 0; } .ReadMsgBody, .ExternalClass { width: 100%; } .ExternalClass, .ExternalClass p, .ExternalClass td, .ExternalClass div, .ExternalClass span, .ExternalClass font { line-height: 100%; } table, td, th { mso-table-lspace: 0 !important; mso-table-rspace: 0 !important; border-collapse: collapse; } u + .body table, u + .body td, u + .body th { will-change: transform; } body, td, th, p, div, li, a, span { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-line-height-rule: exactly; } img { border: 0; outline: 0; line-height: 100%; text-decoration: none; -ms-interpolation-mode: bicubic; } a[x-apple-data-detectors] { color: inherit !important; text-decoration: none !important; } .body .pc-project-body { background-color: transparent !important; } @media screen and (-webkit-min-device-pixel-ratio:0) { .pc-img-h-pct { height: auto !important; } } @media (min-width: 621px) { .pc-lg-hide { display: none; } .pc-lg-bg-img-hide { background-image: none !important; } } </style> <style> @media (max-width: 620px) { .pc-project-body {min-width: 0px !important;} .pc-project-container, .pc-component {width: 100% !important;} .pc-sm-hide {display: none !important;} .pc-sm-bg-img-hide {background-image: none !important;} .pc-w620-padding-0-0-0-0 {padding: 0px 0px 0px 0px !important;} .pc-w620-itemsVSpacings-20 {padding-top: 10px !important;padding-bottom: 10px !important;} .pc-w620-itemsHSpacings-0 {padding-left: 0px !important;padding-right: 0px !important;} .pc-w620-padding-0-20-0-0 {padding: 0px 20px 0px 0px !important;} table.pc-w620-spacing-0-0-37-111 {margin: 0px 0px 37px 111px !important;} td.pc-w620-spacing-0-0-37-111,th.pc-w620-spacing-0-0-37-111{margin: 0 !important;padding: 0px 0px 37px 111px !important;} .pc-w620-itemsVSpacings-0 {padding-top: 0px !important;padding-bottom: 0px !important;} .pc-w620-itemsHSpacings-8 {padding-left: 4px !important;padding-right: 4px !important;} .pc-w620-padding-20-0-0-0 {padding: 20px 0px 0px 0px !important;} table.pc-w620-spacing-0-0-0-0 {margin: 0px 0px 0px 0px !important;} td.pc-w620-spacing-0-0-0-0,th.pc-w620-spacing-0-0-0-0{margin: 0 !important;padding: 0px 0px 0px 0px !important;} div.pc-w620-textAlign-left,th.pc-w620-textAlign-left,a.pc-w620-textAlign-left,td.pc-w620-textAlign-left {text-align: left !important;text-align-last: left !important;} table.pc-w620-textAlign-left{float: none !important;margin-right: auto !important;margin-left: 0 !important;} img.pc-w620-textAlign-left{margin-right: auto !important;margin-left: 0 !important;} .pc-w620-line-height-23px {line-height: 23px !important;} .pc-w620-width-fill {width: 100% !important;} .pc-w620-width-100pc {width: 100% !important;} .pc-w620-radius-8-8-0-0 {border-radius: 8px 8px 0px 0px !important;} .pc-w620-radius-0-0-8-8 {border-radius: 0px 0px 8px 8px !important;} .pc-w620-padding-20-20-20-20 {padding: 20px 20px 20px 20px !important;} table.pc-w620-spacing-0-0-24-0 {margin: 0px 0px 24px 0px !important;} td.pc-w620-spacing-0-0-24-0,th.pc-w620-spacing-0-0-24-0{margin: 0 !important;padding: 0px 0px 24px 0px !important;} .pc-w620-padding-120-30-120-30 {padding: 120px 30px 120px 30px !important;} .pc-w620-padding-20-16-20-16 {padding: 20px 16px 20px 16px !important;} table.pc-w620-spacing-0-0-20-0 {margin: 0px 0px 20px 0px !important;} td.pc-w620-spacing-0-0-20-0,th.pc-w620-spacing-0-0-20-0{margin: 0 !important;padding: 0px 0px 20px 0px !important;} .pc-w620-font-size-28px {font-size: 28px !important;} .pc-w620-letter-spacing--1px {letter-spacing: -1px !important;} .pc-w620-line-height-32px {line-height: 32px !important;} .pc-w620-itemsVSpacings-30 {padding-top: 15px !important;padding-bottom: 15px !important;} .pc-w620-width-60 {width: 60px !important;} .pc-w620-height-auto {height: auto !important;} .pc-w620-line-height-26px {line-height: 26px !important;} .pc-w620-line-height-24px {line-height: 24px !important;} .pc-w620-dir-ltr {direction: ltr !important;} .pc-w620-padding-35-35-35-35 {padding: 35px 35px 35px 35px !important;} .pc-w620-padding-0-30-30-30 {padding: 0px 30px 30px 30px !important;} .pc-w620-itemsVSpacings-24 {padding-top: 12px !important;padding-bottom: 12px !important;} .pc-w620-itemsHSpacings-40 {padding-left: 20px !important;padding-right: 20px !important;} .pc-w620-height-fill {height: 100% !important;} .pc-w620-width-hug {width: auto !important;} .pc-w620-height-hug {height: auto !important;} .pc-w620-padding-14-30-30-30 {padding: 14px 30px 30px 30px !important;} .pc-w620-itemsVSpacings-15 {padding-top: 7.5px !important;padding-bottom: 7.5px !important;} .pc-w620-padding-85-20-85-20 {padding: 85px 20px 85px 20px !important;} .pc-w620-padding-35-50-35-50 {padding: 35px 50px 35px 50px !important;} .pc-g-ib{display: inline-block !important;} .pc-g-b{display: block !important;} .pc-g-rb{display: block !important;width: auto !important;} .pc-g-wf{width: 100% !important;} .pc-g-rpt{padding-top: 0 !important;} .pc-g-rpr{padding-right: 0 !important;} .pc-g-rpb{padding-bottom: 0 !important;} .pc-g-rpl{padding-left: 0 !important;} } @media (max-width: 520px) { .pc-w520-padding-30-30-30-30 {padding: 30px 30px 30px 30px !important;} .pc-w520-padding-30-40-30-40 {padding: 30px 40px 30px 40px !important;} } </style> <!--[if !mso]><!-- --> <style> @font-face { font-family: 'Inter'; font-style: normal; font-weight: 800; src: url('https://fonts.gstatic.com/s/inter/v18/UcCO3FwrK3iLTeHuS_nVMrMxCp50SjIw2boKoduKmMEVuDyYAZFhjg.woff') format('woff'), url('https://fonts.gstatic.com/s/inter/v18/UcCO3FwrK3iLTeHuS_nVMrMxCp50SjIw2boKoduKmMEVuDyYAZFhiA.woff2') format('woff2'); } @font-face { font-family: 'Inter'; font-style: normal; font-weight: 400; src: url('https://fonts.gstatic.com/s/inter/v18/UcCO3FwrK3iLTeHuS_nVMrMxCp50SjIw2boKoduKmMEVuLyfAZFhjg.woff') format('woff'), url('https://fonts.gstatic.com/s/inter/v18/UcCO3FwrK3iLTeHuS_nVMrMxCp50SjIw2boKoduKmMEVuLyfAZFhiA.woff2') format('woff2'); } @font-face { font-family: 'Inter'; font-style: normal; font-weight: 700; src: url('https://fonts.gstatic.com/s/inter/v18/UcCO3FwrK3iLTeHuS_nVMrMxCp50SjIw2boKoduKmMEVuFuYAZFhjg.woff') format('woff'), url('https://fonts.gstatic.com/s/inter/v18/UcCO3FwrK3iLTeHuS_nVMrMxCp50SjIw2boKoduKmMEVuFuYAZFhiA.woff2') format('woff2'); } @font-face { font-family: 'Inter'; font-style: normal; font-weight: 600; src: url('https://fonts.gstatic.com/s/inter/v18/UcCO3FwrK3iLTeHuS_nVMrMxCp50SjIw2boKoduKmMEVuGKYAZFhjg.woff') format('woff'), url('https://fonts.gstatic.com/s/inter/v18/UcCO3FwrK3iLTeHuS_nVMrMxCp50SjIw2boKoduKmMEVuGKYAZFhiA.woff2') format('woff2'); } @font-face { font-family: 'Fira Sans'; font-style: normal; font-weight: 400; src: url('https://fonts.gstatic.com/s/firasans/v17/va9E4kDNxMZdWfMOD5VvmYjN.woff') format('woff'), url('https://fonts.gstatic.com/s/firasans/v17/va9E4kDNxMZdWfMOD5VvmYjL.woff2') format('woff2'); } @font-face { font-family: 'Fira Sans'; font-style: normal; font-weight: 500; src: url('https://fonts.gstatic.com/s/firasans/v17/va9B4kDNxMZdWfMOD5VnZKveSBf8.woff') format('woff'), url('https://fonts.gstatic.com/s/firasans/v17/va9B4kDNxMZdWfMOD5VnZKveSBf6.woff2') format('woff2'); } </style> <!--<![endif]--> <!--[if mso]> <style type="text/css"> .pc-font-alt { font-family: Arial, Helvetica, sans-serif !important; } </style> <![endif]--> <!--[if gte mso 9]> <xml> <o:OfficeDocumentSettings> <o:AllowPNG/> <o:PixelsPerInch>96</o:PixelsPerInch> </o:OfficeDocumentSettings> </xml> <![endif]--> </head> <body class="body pc-font-alt" style="width: 100% !important; min-height: 100% !important; margin: 0 !important; padding: 0 !important; font-weight: normal; color: #2D3A41; mso-line-height-rule: exactly; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-variant-ligatures: normal; text-rendering: optimizeLegibility; -moz-osx-font-smoothing: grayscale; background-color: #101314;" bgcolor="#101314"> <table class="pc-project-body" style="table-layout: fixed; width: 100%; min-width: 600px; background-color: #101314;" bgcolor="#101314" border="0" cellspacing="0" cellpadding="0" role="presentation"> <tr> <td align="center" valign="top" style="width:auto;"> <table class="pc-project-container" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"> <tr> <td class="pc-w620-padding-0-0-0-0" style="padding: 15px 0px 20px 0px;" align="left" valign="top"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"> <tr> <td valign="top"> <!-- BEGIN MODULE: Header --> <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation" align="center" class="pc-component" style="width: 600px; max-width: 600px;"> <tr> <td class="pc-w620-spacing-0-0-0-0" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation"> <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation"> <tr> <!--[if !gte mso 9]><!-- --> <td valign="top" class="pc-w620-padding-20-0-0-0" style="background-image: url('https://cloudfilesdm.com/postcards/London_Image_3-ca947f36.jpg'); background-size: cover; background-position: top right; background-repeat: no-repeat; padding: 36px 16px 0px 16px; height: unset; background-color: #ffffff;" bgcolor="#ffffff" background="https://cloudfilesdm.com/postcards/London_Image_3-ca947f36.jpg"> <!--<![endif]--> <!--[if gte mso 9]> <td valign="top" align="center" style="background-image: url('https://cloudfilesdm.com/postcards/London_Image_3-ca947f36.jpg'); background-size: cover; background-position: top right; background-repeat: no-repeat; background-color: #ffffff;" bgcolor="#ffffff" background="https://cloudfilesdm.com/postcards/London_Image_3-ca947f36.jpg"> <![endif]--> <!--[if gte mso 9]> <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width: 600px;"> <v:fill src="https://cloudfilesdm.com/postcards/London_Image_3-ca947f36.jpg" color="#ffffff" type="frame" size="1,1" aspect="atleast" origin="0.5,-0.5" position="0.5,-0.5"/> <v:textbox style="mso-fit-shape-to-text: true;" inset="0,0,0,0"> <div style="font-size: 0; line-height: 0;"> <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"> <tr> <td style="font-size: 14px; line-height: 1.5;" valign="top"> <p style="margin:0;mso-hide:all"><o:p xmlns:o="urn:schemas-microsoft-com:office:office">&nbsp;</o:p></p> <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation"> <tr> <td colspan="3" height="36" style="line-height: 1px; font-size: 1px;">&nbsp;</td> </tr> <tr> <td width="16" valign="top" style="line-height: 1px; font-size: 1px;">&nbsp;</td> <td valign="top" align="left"> <![endif]--> <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"> <tr> <td style="padding: 0px 0px 0px 16px; mso-padding-left-alt: 0; margin-left:16px;"> <table class="pc-width-fill pc-g-b" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"> <tbody class="pc-g-b"> <tr class="pc-g-ib pc-g-wf"> <td class="pc-g-rb pc-g-rpt pc-g-rpb pc-g-wf pc-w620-itemsVSpacings-20" align="left" valign="middle" style="padding-top: 0px; padding-bottom: 0px;"> <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"> <tr> <td align="left" valign="top" style="padding: 0px 11px 0px 0px; height: auto;"> <img src="https://cloudfilesdm.com/postcards/image_4-cc4e5343.png" width="72" height="72" alt="" style="display: block; outline: 0; line-height: 100%; -ms-interpolation-mode: bicubic; width: 72px; height: auto; max-width: 100%; border: 0;" /> </td> </tr> </table> </td> </tr> </tbody> </table> </td> </tr> </table> <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"> <tr> <td class="pc-w620-spacing-0-0-37-111" align="right" valign="top" style="padding: 0px 0px 37px 174px; mso-padding-left-alt: 0; margin-left:174px; height: auto;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" align="right"> <tr> <td valign="top" class="pc-w620-padding-0-20-0-0" align="left" style="padding: 0px 0px 0px 78px; height: auto; mso-padding-left-alt: 0; margin-left:78px;"> <div class="pc-font-alt" style="text-decoration: none;"> <div style="font-size:22px;line-height:29px;text-align:right;text-align-last:right;color:#ffffff;font-family:'Inter', Arial, Helvetica, sans-serif;letter-spacing:-0.2px;font-style:normal;"> <div style="font-family:'Inter', Arial, Helvetica, sans-serif;"><span style="font-family: 'Inter', Arial, Helvetica, sans-serif; font-size: 22px; line-height: 29px; font-weight: 700;">Francesca Iannacci Community Rep Candidate</span> </div> </div> </div> </td> </tr> </table> </td> </tr> </table> <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"> <tr> <td align="left" valign="top" style="padding: 0px 134px 0px 16px; mso-padding-left-alt: 0; margin-left:16px; height: auto;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" align="left"> <tr> <td valign="top" class="pc-w620-padding-0-0-0-0" align="left" style="padding: 0px 93px 0px 0px; height: auto;"> <div class="pc-font-alt" style="text-decoration: none;"> <div style="font-size:44px;line-height:54px;text-align:left;text-align-last:left;color:#ffffff;font-family:'Inter', Arial, Helvetica, sans-serif;font-style:normal;letter-spacing:-1px;"> <div style="font-family:'Inter', Arial, Helvetica, sans-serif;"><span style="font-family: 'Inter', Arial, Helvetica, sans-serif; font-weight: 700; font-size: 44px; line-height: 54px;">Vote Now: Here's All You Need to Know</span> </div> </div> </div> </td> </tr> </table> </td> </tr> </table> <table class="pc-width-fill pc-g-b" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"> <tbody class="pc-g-b"> <tr class="pc-g-ib pc-g-wf"> <td class="pc-g-rb pc-g-rpt pc-g-rpb pc-g-wf pc-w620-itemsVSpacings-0" align="left" valign="top" style="padding-top: 0px; padding-bottom: 0px;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation"> <tr> <td align="left" valign="top" style="padding: 0px 0px 43px 0px; height: auto;"> </td> </tr> </table> </td> </tr> </tbody> </table> <!--[if gte mso 9]> </td> <td width="16" style="line-height: 1px; font-size: 1px;" valign="top">&nbsp;</td> </tr> <tr> <td colspan="3" height="0" style="line-height: 1px; font-size: 1px;">&nbsp;</td> </tr> </table> </td> </tr> </table> </div> <p style="margin:0;mso-hide:all"><o:p xmlns:o="urn:schemas-microsoft-com:office:office">&nbsp;</o:p></p> </v:textbox> </v:rect> <![endif]--> </td> </tr> </table> </td> </tr> </table> <!-- END MODULE: Header --> </td> </tr> <tr> <td valign="top"> <!-- BEGIN MODULE: Header 1 --> <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation" align="center" class="pc-component" style="width: 600px; max-width: 600px;"> <tr> <td class="pc-w620-spacing-0-0-0-0" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation"> <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation"> <tr> <!--[if !gte mso 9]><!-- --> <td valign="top" class="pc-w620-padding-120-30-120-30" style="background-image: url('https://cloudfilesdm.com/postcards/Main_1_720-6e3368bf.gif'); background-size: cover; background-position: center; background-repeat: no-repeat; padding: 180px 0px 180px 0px; height: unset; background-color: #1B1B1B;" bgcolor="#1B1B1B" background="https://cloudfilesdm.com/postcards/Main_1_720-6e3368bf.gif"> <!--<![endif]--> <!--[if gte mso 9]> <td valign="top" align="center" style="background-image: url('https://cloudfilesdm.com/postcards/Main_1_720-6e3368bf.gif'); background-size: cover; background-position: center; background-repeat: no-repeat; background-color: #1B1B1B; border-radius: 0px;" bgcolor="#1B1B1B" background="https://cloudfilesdm.com/postcards/Main_1_720-6e3368bf.gif"> <![endif]--> <!--[if gte mso 9]> <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width: 600px;"> <v:fill src="https://cloudfilesdm.com/postcards/Main_1_720-6e3368bf.gif" color="#1B1B1B" type="frame" size="1,1" aspect="atleast" origin="0,0" position="0,0"/> <v:textbox style="mso-fit-shape-to-text: true;" inset="0,0,0,0"> <div style="font-size: 0; line-height: 0;"> <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"> <tr> <td style="font-size: 14px; line-height: 1.5;" valign="top"> <p style="margin:0;mso-hide:all"><o:p xmlns:o="urn:schemas-microsoft-com:office:office">&nbsp;</o:p></p> <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation"> <tr> <td colspan="3" height="180" style="line-height: 1px; font-size: 1px;">&nbsp;</td> </tr> <tr> <td width="0" valign="top" style="line-height: 1px; font-size: 1px;">&nbsp;</td> <td valign="top" align="left"> <![endif]--> <!--[if gte mso 9]> </td> <td width="0" style="line-height: 1px; font-size: 1px;" valign="top">&nbsp;</td> </tr> <tr> <td colspan="3" height="180" style="line-height: 1px; font-size: 1px;">&nbsp;</td> </tr> </table> </td> </tr> </table> </div> <p style="margin:0;mso-hide:all"><o:p xmlns:o="urn:schemas-microsoft-com:office:office">&nbsp;</o:p></p> </v:textbox> </v:rect> <![endif]--> </td> </tr> </table> </td> </tr> </table> <!-- END MODULE: Header 1 --> </td> </tr> <tr> <td valign="top"> <!-- BEGIN MODULE: Custom --> <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation" align="center" class="pc-component" style="width: 600px; max-width: 600px;"> <tr> <td class="pc-w620-spacing-0-0-0-0" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation"> <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation"> <tr> <td valign="top" class="pc-w620-padding-20-20-20-20" style="padding: 0px 16px 0px 16px; height: unset; background-color: #FFFFFF;" bgcolor="#FFFFFF"> <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"> <tr> <td style="padding: 21px 0px 0px 0px;"> <table class="pc-width-fill pc-g-b" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"> <tbody class="pc-g-b"> <tr class="pc-g-ib pc-g-wf"> <td class="pc-g-rb pc-g-rpt pc-g-rpb pc-g-wf pc-w620-itemsVSpacings-20" align="left" valign="top" style="width: 100%; padding-top: 0px; padding-bottom: 0px;"> <table style="width: 100%;" border="0" cellpadding="0" cellspacing="0" role="presentation"> <tr> <td class="pc-w620-padding-20-16-20-16" align="center" valign="middle" style="padding: 40px 16px 16px 16px; height: auto; background-color: #e1774a; border-radius: 8px;"> <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"> <tr> <td align="center" valign="top"> <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"> <tr> <td class="pc-w620-spacing-0-0-20-0" valign="top" style="padding: 0px 0px 32px 0px; height: auto;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" align="left"> <tr> <td valign="top" align="left"> <div class="pc-font-alt" style="text-decoration: none;"> <div class="pc-w620-font-size-28px pc-w620-line-height-32px" style="font-size:36px;line-height:44px;text-align:center;text-align-last:center;color:#ffffff;font-family:'Inter', Arial, Helvetica, sans-serif;font-style:normal;letter-spacing:-1px;"> <div style="font-family:'Inter', Arial, Helvetica, sans-serif;"><span style="font-family: 'Inter', Arial, Helvetica, sans-serif; font-weight: 600; font-size: 36px; line-height: 44px;" class="pc-w620-font-size-28px pc-w620-letter-spacing--1px pc-w620-line-height-32px">The Essentials </span> </div> </div> </div> </td> </tr> </table> </td> </tr> </table> </td> </tr> <tr> <td align="center" valign="top"> <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"> <tr> <td style="padding: 0px 0px 16px 0px;"> <table class="pc-width-fill pc-g-b" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"> <tbody class="pc-g-b"> <tr class="pc-g-ib pc-g-wf"> <td class="pc-g-rb pc-g-rpt pc-g-rpb pc-g-wf pc-w620-itemsVSpacings-30" align="left" valign="top" style="padding-top: 0px; padding-bottom: 0px;"> <table style="border-collapse: separate; border-spacing: 0; width: 100%;" border="0" cellpadding="0" cellspacing="0" role="presentation"> <tr> <td class="pc-w620-padding-20-20-20-20" align="left" valign="middle" style="padding: 24px 24px 24px 24px; height: auto; background-color: #fafafa; border-radius: 4px 4px 4px 4px; border-top: 3px solid #ffffff; border-right: 3px solid #ffffff; border-bottom: 3px solid #ffffff; border-left: 3px solid #ffffff;"> <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation"> <tr> <td style="width:unset;" valign="top"> <table class="pc-width-hug pc-g-b" align="left" border="0" cellpadding="0" cellspacing="0" role="presentation"> <tbody class="pc-g-b"> <tr class="pc-g-ib"> <td class="pc-g-rb pc-g-rpt pc-w620-itemsVSpacings-20" valign="middle" style="padding-top: 0px; padding-bottom: 0px;"> <table style="width: 100%;" border="0" cellpadding="0" cellspacing="0" role="presentation"> <tr> <td align="left" valign="middle"> <img src="https://cloudfilesdm.com/postcards/image-17383174530616_2-08db29bc.png" class="pc-w620-width-60 pc-w620-height-auto" width="80" height="80" alt="" style="display: block; outline: 0; line-height: 100%; -ms-interpolation-mode: bicubic; width: 80px; height: auto; max-width: 100%; border-radius: 100px 100px 100px 100px; border: 0; box-shadow: 0px 10px 18px 0px rgba(50,26,89,0.1);" /> </td> </tr> </table> </td> <td class="pc-w620-itemsHSpacings-0" valign="middle" style="padding-right: 15px; padding-left: 15px;" /> <td class="pc-g-rb pc-g-rpb pc-w620-itemsVSpacings-20" valign="middle" style="padding-top: 0px; padding-bottom: 0px;"> <table class="pc-w620-width-fill" style="width: 378px;" border="0" cellpadding="0" cellspacing="0" role="presentation"> <tr> <td align="left" valign="middle"> <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"> <tr> <td align="left" valign="top"> <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation"> <tr> <td valign="top" style="padding: 0px 0px 8px 0px; height: auto;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"> <tr> <td valign="top" align="left"> <div class="pc-font-alt" style="text-decoration: none;"> <div class="pc-w620-line-height-26px" style="font-size:20px;line-height:30px;text-align:left;text-align-last:left;color:#3c3c3c;font-family:'Inter', Arial, Helvetica, sans-serif;font-style:normal;letter-spacing:0px;"> <div style="font-family:'Inter', Arial, Helvetica, sans-serif;"><span style="font-family: 'Inter', Arial, Helvetica, sans-serif; font-weight: 600; font-size: 20px; line-height: 30px;" class="pc-w620-line-height-26px">Our own website</span> </div> </div> </div> </td> </tr> </table> </td> </tr> </table> </td> </tr> <tr> <td align="left" valign="top"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" align="left"> <tr> <td valign="top" align="left"> <div class="pc-font-alt" style="text-decoration: none;"> <div style="font-size:16px;line-height:24px;text-align:left;text-align-last:left;color:#565558;font-family:'Inter', Arial, Helvetica, sans-serif;font-style:normal;letter-spacing:0px;"> <div style="font-family:'Inter', Arial, Helvetica, sans-serif;"><span style="font-family: 'Inter', Arial, Helvetica, sans-serif; font-weight: 400; font-size: 16px; line-height: 24px;">An exclusive MAM platform where you can explore upcoming events, register with ease, and sync them directly to your calendar.</span> </div> </div> </div> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td> </tr> </tbody> </table> </td> </tr> </table> </td> </tr> </table> </td> </tr> </tbody> </table> </td> </tr> </table> </td> </tr> <tr> <td align="center" valign="top"> <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"> <tr> <td style="padding: 0px 0px 16px 0px;"> <table class="pc-width-fill pc-g-b" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"> <tbody class="pc-g-b"> <tr class="pc-g-ib pc-g-wf"> <td class="pc-g-rb pc-g-rpt pc-g-rpb pc-g-wf pc-w620-itemsVSpacings-30" align="left" valign="top" style="padding-top: 0px; padding-bottom: 0px;"> <table style="border-collapse: separate; border-spacing: 0; width: 100%;" border="0" cellpadding="0" cellspacing="0" role="presentation"> <tr> <td class="pc-w620-padding-20-20-20-20" align="left" valign="middle" style="padding: 24px 24px 24px 24px; height: auto; background-color: #fafafa; border-radius: 4px 4px 4px 4px; border-top: 3px solid #ffffff; border-right: 3px solid #ffffff; border-bottom: 3px solid #ffffff; border-left: 3px solid #ffffff;"> <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation"> <tr> <td style="width:unset;" valign="top"> <table class="pc-width-hug pc-g-b" align="left" border="0" cellpadding="0" cellspacing="0" role="presentation"> <tbody class="pc-g-b"> <tr class="pc-g-ib"> <td class="pc-g-rb pc-g-rpt pc-w620-itemsVSpacings-20" valign="middle" style="padding-top: 0px; padding-bottom: 0px;"> <table style="width: 100%;" border="0" cellpadding="0" cellspacing="0" role="presentation"> <tr> <td align="left" valign="middle"> <img src="https://cloudfilesdm.com/postcards/image-17383174533797_2-1ce3b6cc.png" class="pc-w620-width-60 pc-w620-height-auto" width="80" height="80" alt="" style="display: block; outline: 0; line-height: 100%; -ms-interpolation-mode: bicubic; width: 80px; height: auto; max-width: 100%; border-radius: 100px 100px 100px 100px; border: 0; box-shadow: 0px 10px 18px 0px rgba(50,26,89,0.1);" /> </td> </tr> </table> </td> <td class="pc-w620-itemsHSpacings-0" valign="middle" style="padding-right: 15px; padding-left: 15px;" /> <td class="pc-g-rb pc-g-rpb pc-w620-itemsVSpacings-20" valign="middle" style="padding-top: 0px; padding-bottom: 0px;"> <table class="pc-w620-width-fill" style="width: 378px;" border="0" cellpadding="0" cellspacing="0" role="presentation"> <tr> <td align="left" valign="middle"> <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"> <tr> <td align="left" valign="top"> <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation"> <tr> <td valign="top" style="padding: 0px 0px 8px 0px; height: auto;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"> <tr> <td valign="top" align="left"> <div class="pc-font-alt" style="text-decoration: none;"> <div class="pc-w620-line-height-24px" style="font-size:20px;line-height:30px;text-align:left;text-align-last:left;color:#3c3c3c;font-family:'Inter', Arial, Helvetica, sans-serif;font-style:normal;letter-spacing:0px;"> <div style="font-family:'Inter', Arial, Helvetica, sans-serif;"><span style="font-family: 'Inter', Arial, Helvetica, sans-serif; font-weight: 600; font-size: 20px; line-height: 30px;" class="pc-w620-line-height-24px">Bi-weekly Newsletter</span> </div> </div> </div> </td> </tr> </table> </td> </tr> </table> </td> </tr> <tr> <td align="left" valign="top"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" align="left"> <tr> <td valign="top" align="left"> <div class="pc-font-alt" style="text-decoration: none;"> <div style="font-size:16px;line-height:24px;text-align:left;text-align-last:left;color:#565558;font-family:'Inter', Arial, Helvetica, sans-serif;font-style:normal;letter-spacing:0px;"> <div style="font-family:'Inter', Arial, Helvetica, sans-serif;"><span style="font-family: 'Inter', Arial, Helvetica, sans-serif; font-weight: 400; font-size: 16px; line-height: 24px;">Stay in the loop with regular updates so you never miss out; accessible anytime, anywhere.</span> </div> </div> </div> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td> </tr> </tbody> </table> </td> </tr> </table> </td> </tr> </table> </td> </tr> </tbody> </table> </td> </tr> </table> </td> </tr> <tr> <td align="center" valign="top"> <table class="pc-width-fill pc-g-b" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"> <tbody class="pc-g-b"> <tr class="pc-g-ib pc-g-wf"> <td class="pc-g-rb pc-g-rpt pc-g-rpb pc-g-wf pc-w620-itemsVSpacings-30" align="left" valign="top" style="padding-top: 0px; padding-bottom: 0px;"> <table style="border-collapse: separate; border-spacing: 0; width: 100%;" border="0" cellpadding="0" cellspacing="0" role="presentation"> <tr> <td class="pc-w620-padding-20-20-20-20" align="left" valign="middle" style="padding: 24px 24px 24px 24px; height: auto; background-color: #fafafa; border-radius: 4px 4px 4px 4px; border-top: 3px solid #ffffff; border-right: 3px solid #ffffff; border-bottom: 3px solid #ffffff; border-left: 3px solid #ffffff;"> <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation"> <tr> <td style="width:unset;" valign="top"> <table class="pc-width-hug pc-g-b" align="left" border="0" cellpadding="0" cellspacing="0" role="presentation"> <tbody class="pc-g-b"> <tr class="pc-g-ib"> <td class="pc-g-rb pc-g-rpt pc-w620-itemsVSpacings-20" valign="middle" style="padding-top: 0px; padding-bottom: 0px;"> <table style="width: 100%;" border="0" cellpadding="0" cellspacing="0" role="presentation"> <tr> <td align="left" valign="middle"> <img src="https://cloudfilesdm.com/postcards/image-17383174536808_2-d7c10758.png" class="pc-w620-width-60 pc-w620-height-auto" width="80" height="80" alt="" style="display: block; outline: 0; line-height: 100%; -ms-interpolation-mode: bicubic; width: 80px; height: auto; max-width: 100%; border-radius: 100px 100px 100px 100px; border: 0; box-shadow: 0px 10px 18px 0px rgba(50,26,89,0.1);" /> </td> </tr> </table> </td> <td class="pc-w620-itemsHSpacings-0" valign="middle" style="padding-right: 15px; padding-left: 15px;" /> <td class="pc-g-rb pc-g-rpb pc-w620-itemsVSpacings-20" valign="middle" style="padding-top: 0px; padding-bottom: 0px;"> <table class="pc-w620-width-fill" style="width: 378px;" border="0" cellpadding="0" cellspacing="0" role="presentation"> <tr> <td align="left" valign="middle"> <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"> <tr> <td align="left" valign="top"> <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation"> <tr> <td valign="top" style="padding: 0px 0px 8px 0px; height: auto;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"> <tr> <td valign="top" align="left"> <div class="pc-font-alt" style="text-decoration: none;"> <div class="pc-w620-line-height-26px" style="font-size:20px;line-height:30px;text-align:left;text-align-last:left;color:#3c3c3c;font-family:'Inter', Arial, Helvetica, sans-serif;font-style:normal;letter-spacing:0px;"> <div style="font-family:'Inter', Arial, Helvetica, sans-serif;"><span style="font-family: 'Inter', Arial, Helvetica, sans-serif; font-weight: 600; font-size: 20px; line-height: 30px;" class="pc-w620-line-height-26px">Feedback &amp; Ideas Hub</span> </div> </div> </div> </td> </tr> </table> </td> </tr> </table> </td> </tr> <tr> <td align="left" valign="top"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" align="left"> <tr> <td valign="top" align="left"> <div class="pc-font-alt" style="text-decoration: none;"> <div style="font-size:16px;line-height:24px;text-align:left;text-align-last:left;color:#565558;font-family:'Inter', Arial, Helvetica, sans-serif;font-style:normal;letter-spacing:0px;"> <div style="font-family:'Inter', Arial, Helvetica, sans-serif;"><span style="font-family: 'Inter', Arial, Helvetica, sans-serif; font-weight: 400; font-size: 16px; line-height: 24px;">Your input matters. Share your thoughts and I’ll turn them into action to keep our events fresh, relevant, and top-quality.</span> </div> </div> </div> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td> </tr> </tbody> </table> </td> </tr> </table> </td> </tr> </table> </td> </tr> </tbody> </table> </td> </tr> </table> </td> </tr> </table> </td> </tr> </tbody> </table> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> <!-- END MODULE: Custom --> </td> </tr> <tr> <td valign="top"> <!-- BEGIN MODULE: Content 18 --> <table class="pc-component" style="width: 600px; max-width: 600px;" align="center" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation"> <tr> <td valign="top" class="pc-w520-padding-30-30-30-30 pc-w620-padding-35-35-35-35" style="padding: 40px 40px 19px 40px; height: unset; background-color: #ffffff;" bgcolor="#ffffff"> <table class="pc-width-fill pc-g-b pc-w620-dir-ltr" style="direction: rtl;" width="100%" dir="rtl" border="0" cellpadding="0" cellspacing="0" role="presentation"> <tbody class="pc-g-b"> <tr class="pc-g-ib pc-g-wf"> <td class="pc-g-rb pc-g-rpt pc-g-wf pc-w620-itemsVSpacings-20" align="left" valign="top" style="width: 50%; padding-top: 0px; padding-bottom: 0px; direction: ltr;" dir="ltr"> <table style="width: 100%;" border="0" cellpadding="0" cellspacing="0" role="presentation"> <tr> <td align="left" valign="top"> <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"> <tr> <td align="left" valign="top" style="padding: 0px 6px 0px 0px; height: auto;"> <img src="https://cloudfilesdm.com/postcards/7016179-2314e5aa.jpg" width="247" height="165" alt="" style="display: block; outline: 0; line-height: 100%; -ms-interpolation-mode: bicubic; width: 247px; height: 165px; border-radius: 8px; border: 0;" /> </td> </tr> </table> </td> </tr> </table> </td> <td class="pc-w620-itemsHSpacings-0" valign="top" style="padding-right: 20px; padding-left: 20px;" /> <td class="pc-g-rb pc-g-rpb pc-g-wf pc-w620-itemsVSpacings-20" align="left" valign="top" style="width: 50%; padding-top: 0px; padding-bottom: 0px; direction: ltr;" dir="ltr"> <table style="width: 100%;" border="0" cellpadding="0" cellspacing="0" role="presentation"> <tr> <td align="left" valign="top" style="padding: 0px 0px 0px 6px; height: auto;"> <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"> <tr> <td align="left" valign="top"> <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation"> <tr> <td valign="top" style="padding: 0px 0px 10px 0px; height: auto;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"> <tr> <td valign="top" align="left"> <div class="pc-font-alt" style="text-decoration: none;"> <div style="font-size:22px;line-height:30px;text-align:left;text-align-last:left;color:#3c3c3c;font-family:'Inter', Arial, Helvetica, sans-serif;font-style:normal;letter-spacing:0px;"> <div style="font-family:'Inter', Arial, Helvetica, sans-serif;"><span style="font-family: 'Inter', Arial, Helvetica, sans-serif; font-weight: 700; font-size: 22px; line-height: 30px;">The Events</span> </div> </div> </div> </td> </tr> </table> </td> </tr> </table> </td> </tr> <tr> <td align="left" valign="top"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" align="left"> <tr> <td valign="top" align="left" style="padding: 0px 13px 0px 3px; height: auto;"> <div class="pc-font-alt" style="text-decoration: none;"> <div style="font-size:16px;line-height:24px;text-align:left;text-align-last:left;color:#565558;font-family:'Inter', Arial, Helvetica, sans-serif;font-style:normal;letter-spacing:0px;"> <div style="font-family:'Inter', Arial, Helvetica, sans-serif;"><span style="font-family: 'Inter', Arial, Helvetica, sans-serif; font-weight: 400; font-size: 16px; line-height: 24px;">• Drinks &amp; Pub Nights</span> </div> <div style="font-family:'Inter', Arial, Helvetica, sans-serif;"><span style="font-family: 'Inter', Arial, Helvetica, sans-serif; font-weight: 400; font-size: 16px; line-height: 24px;">• Cultural Nights</span> </div> <div style="font-family:'Inter', Arial, Helvetica, sans-serif;"><span style="font-family: 'Inter', Arial, Helvetica, sans-serif; font-weight: 400; font-size: 16px; line-height: 24px;">• Theme Parties</span> </div> <div style="font-family:'Inter', Arial, Helvetica, sans-serif;"><span style="font-family: 'Inter', Arial, Helvetica, sans-serif; font-weight: 400; font-size: 16px; line-height: 24px;">• Theatre/Music/Museums</span> </div> <div style="font-family:'Inter', Arial, Helvetica, sans-serif;"><span style="font-family: 'Inter', Arial, Helvetica, sans-serif; font-weight: 400; font-size: 16px; line-height: 24px;">• Smaller Get-togethers</span> </div> </div> </div> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td> </tr> </tbody> </table> </td> </tr> </table> <!-- END MODULE: Content 18 --> </td> </tr> <tr> <td valign="top"> <!-- BEGIN MODULE: Content 12 --> <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation" align="center" class="pc-component" style="width: 600px; max-width: 600px;"> <tr> <td class="pc-w620-spacing-0-0-0-0" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation"> <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation"> <tr> <td valign="top" class="pc-w620-padding-0-30-30-30" style="padding: 26px 40px 20px 40px; height: unset; background-color: #ffffff;" bgcolor="#ffffff"> <table class="pc-width-fill pc-g-b" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"> <tbody class="pc-g-b"> <tr class="pc-g-ib pc-g-wf"> <td class="pc-g-rb pc-g-rpt pc-g-wf pc-w620-itemsVSpacings-20" align="left" valign="top" style="width: 50%; padding-top: 0px; padding-bottom: 0px;"> <table style="width: 100%;" border="0" cellpadding="0" cellspacing="0" role="presentation"> <tr> <td align="left" valign="top"> <img src="https://cloudfilesdm.com/postcards/1-6d4ae68d.jpg" width="250" height="167" alt="" style="display: block; outline: 0; line-height: 100%; -ms-interpolation-mode: bicubic; width: 250px; height: 167px; border-radius: 8px; border: 0;" /> </td> </tr> </table> </td> <td class="pc-w620-itemsHSpacings-0" valign="top" style="padding-right: 20px; padding-left: 20px;" /> <td class="pc-g-rb pc-g-rpb pc-g-wf pc-w620-itemsVSpacings-20" align="left" valign="top" style="width: 50%; padding-top: 0px; padding-bottom: 0px;"> <table style="width: 100%;" border="0" cellpadding="0" cellspacing="0" role="presentation"> <tr> <td align="left" valign="top"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" align="left"> <tr> <td valign="top" align="left"> <div class="pc-font-alt" style="text-decoration: none;"> <div style="font-size:16px;line-height:24px;text-align:left;text-align-last:left;color:#565558;font-family:'Inter', Arial, Helvetica, sans-serif;font-style:normal;letter-spacing:0px;"> <div style="font-family:'Inter', Arial, Helvetica, sans-serif;"><span style="font-family: 'Inter', Arial, Helvetica, sans-serif; font-weight: 400; font-size: 16px; line-height: 24px;">• Sports &amp; Wellness Activities</span> </div> <div style="font-family:'Inter', Arial, Helvetica, sans-serif;"><span style="font-family: 'Inter', Arial, Helvetica, sans-serif; font-weight: 400; font-size: 16px; line-height: 24px;">• Theme Parties</span> </div> <div style="font-family:'Inter', Arial, Helvetica, sans-serif;"><span style="font-family: 'Inter', Arial, Helvetica, sans-serif; font-weight: 400; font-size: 16px; line-height: 24px;">• Theatre/Music/Museums</span> </div> <div style="font-family:'Inter', Arial, Helvetica, sans-serif;"><span style="font-family: 'Inter', Arial, Helvetica, sans-serif; font-weight: 400; font-size: 16px; line-height: 24px;">• Night Clubs</span> </div> <div style="font-family:'Inter', Arial, Helvetica, sans-serif;"><span style="font-family: 'Inter', Arial, Helvetica, sans-serif; font-weight: 400; font-size: 16px; line-height: 24px;">• Karaoke &amp; Quiz Nights</span> </div> </div> </div> </td> </tr> </table> </td> </tr> </table> </td> </tr> </tbody> </table> </td> </tr> </table> </td> </tr> </table> <!-- END MODULE: Content 12 --> </td> </tr> <tr> <td valign="top"> <!-- BEGIN MODULE: Content 4 --> <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation" align="center" class="pc-component" style="width: 600px; max-width: 600px;"> <tr> <td class="pc-w620-spacing-0-0-0-0" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation"> <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation"> <tr> <td valign="top" class="pc-w620-padding-14-30-30-30" style="padding: 22px 22px 14px 22px; height: unset; background-color: #ffffff;" bgcolor="#ffffff"> <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"> <tr> <td align="center" valign="top" style="padding: 0px 0px 10px 0px; height: auto;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="margin-right: auto; margin-left: auto;"> <tr> <td valign="top" align="center" style="padding: 7px 20px 16px 20px; height: auto;"> <div class="pc-font-alt" style="text-decoration: none;"> <div style="font-size:22px;line-height:30px;text-align:center;text-align-last:center;color:#3c3c3c;font-family:'Inter', Arial, Helvetica, sans-serif;font-style:normal;letter-spacing:0px;"> <div style="font-family:'Inter', Arial, Helvetica, sans-serif;"><span style="font-family: 'Inter', Arial, Helvetica, sans-serif; font-weight: 700; font-size: 22px; line-height: 30px;">CommunityXCareer</span> </div> </div> </div> </td> </tr> </table> </td> </tr> </table> <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"> <tr> <td align="center" valign="top" style="padding: 0px 6px 19px 0px; height: auto;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="margin-right: auto; margin-left: auto;"> <tr> <td valign="top" align="center"> <div class="pc-font-alt" style="text-decoration: none;"> <div style="font-size:16px;line-height:24px;text-align:center;text-align-last:center;color:#565558;font-family:'Inter', Arial, Helvetica, sans-serif;font-style:normal;letter-spacing:0px;"> <div style="font-family:'Inter', Arial, Helvetica, sans-serif;"><span style="font-family: 'Inter', Arial, Helvetica, sans-serif; font-weight: 400; font-size: 16px; line-height: 24px;">Darya is running for Career Rep and will use her strong network to bring in speakers, host informal events, and connect you with the right people.</span> </div> </div> </div> </td> </tr> </table> </td> </tr> </table> <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"> <tr> <td style="padding: 2px 0px 3px 0px;"> <table class="pc-width-fill" style="direction: rtl;" width="100%" height="100%" dir="rtl" border="0" cellpadding="0" cellspacing="0" role="presentation"> <tbody> <tr> <td class="pc-g-rpt pc-w620-itemsVSpacings-24" align="center" valign="middle" style="width: 25%; padding-top: 0px; padding-bottom: 20px; direction: ltr;" dir="ltr"> <table style="width: 100%;" border="0" cellpadding="0" cellspacing="0" role="presentation"> <tr> <td align="center" valign="middle"> <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"> <tr> <td align="center" valign="top" style="line-height: 1px; font-size: 1px;"> <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"> <tr> <td align="center" valign="top"> <img src="https://cloudfilesdm.com/postcards/Monzo_logo_2-0997446d.png" width="109" height="61" alt="" style="display: block; outline: 0; line-height: 100%; -ms-interpolation-mode: bicubic; width: 109px; height: auto; max-width: 100%; border: 0;" /> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td> <td class="pc-w620-itemsHSpacings-40" valign="middle" style="padding-right: 20px; padding-left: 20px;" /> <td class="pc-g-rpt pc-w620-itemsVSpacings-24" align="center" valign="middle" style="width: 25%; padding-top: 0px; padding-bottom: 20px; direction: ltr;" dir="ltr"> <table style="width: 95%;" border="0" cellpadding="0" cellspacing="0" role="presentation"> <tr> <td align="center" valign="middle"> <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"> <tr> <td align="center" valign="top" style="line-height: 1px; font-size: 1px;"> <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"> <tr> <td align="center" valign="top"> <img src="https://cloudfilesdm.com/postcards/BCG_MONOGRAM-326ed01c.png" width="77" height="30" alt="" style="display: block; outline: 0; line-height: 100%; -ms-interpolation-mode: bicubic; width: 77px; height: auto; max-width: 100%; border: 0;" /> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td> <td class="pc-w620-itemsHSpacings-40" valign="middle" style="padding-right: 20px; padding-left: 20px;" /> <td class="pc-g-rpt pc-w620-itemsVSpacings-24" align="center" valign="middle" style="width: 25%; padding-top: 0px; padding-bottom: 20px; direction: ltr;" dir="ltr"> <table class="pc-w620-width-hug" style="width: 100%;" border="0" cellpadding="0" cellspacing="0" role="presentation"> <tr> <td class="pc-w620-padding-0-0-0-0 pc-w620-height-hug" align="center" valign="middle"> <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"> <tr> <td align="center" valign="top" style="line-height: 1px; font-size: 1px;"> <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"> <tr> <td align="center" valign="top"> <img src="https://cloudfilesdm.com/postcards/Revolut-Logo.wine-a0502001.png" width="112" height="74" alt="" style="display: block; outline: 0; line-height: 100%; -ms-interpolation-mode: bicubic; width: 112px; height: auto; max-width: 100%; border: 0;" /> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td> <td class="pc-w620-itemsHSpacings-40" valign="middle" style="padding-right: 20px; padding-left: 20px;" /> <td class="pc-g-rpt pc-w620-itemsVSpacings-24" align="center" valign="middle" style="width: 25%; padding-top: 0px; padding-bottom: 20px; direction: ltr;" dir="ltr"> <table class="pc-w620-width-hug pc-w620-height-fill" style="width: 100%;" border="0" cellpadding="0" cellspacing="0" role="presentation"> <tr> <td align="center" valign="middle"> <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"> <tr> <td align="center" valign="top" style="line-height: 1px; font-size: 1px;"> <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"> <tr> <td align="center" valign="top"> <img src="https://cloudfilesdm.com/postcards/Google_cloud-ef302eb4.png" width="124" height="69" alt="" style="display: block; outline: 0; line-height: 100%; -ms-interpolation-mode: bicubic; width: 124px; height: auto; max-width: 100%; border: 0;" /> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td> </tr> <tr> <td class="pc-g-rpb pc-w620-itemsVSpacings-24" align="center" valign="middle" style="width: 25%; padding-top: 20px; padding-bottom: 0px; direction: ltr;" dir="ltr"> <table style="width: 100%;" border="0" cellpadding="0" cellspacing="0" role="presentation"> <tr> <td align="center" valign="middle"> <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"> <tr> <td align="center" valign="top" style="line-height: 1px; font-size: 1px;"> <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"> <tr> <td align="center" valign="top"> <img src="https://cloudfilesdm.com/postcards/6ea489f3a666bf3335d0af4fb635157f.png" width="138" height="56" alt="" style="display: block; outline: 0; line-height: 100%; -ms-interpolation-mode: bicubic; object-fit: contain; width: 138px; height: auto; max-width: 100%; border: 0;" /> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td> <td class="pc-w620-itemsHSpacings-40" valign="middle" style="padding-right: 20px; padding-left: 20px;" /> <td class="pc-g-rpb pc-w620-itemsVSpacings-24" align="center" valign="middle" style="width: 25%; padding-top: 20px; padding-bottom: 0px; direction: ltr;" dir="ltr"> <table style="width: 100%;" border="0" cellpadding="0" cellspacing="0" role="presentation"> <tr> <td align="center" valign="middle"> <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"> <tr> <td align="center" valign="top" style="line-height: 1px; font-size: 1px;"> <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"> <tr> <td align="center" valign="top"> <img src="https://cloudfilesdm.com/postcards/Entrepreneurs_First_Logo-cae3f5c2.png" width="79" height="79" alt="" style="display: block; outline: 0; line-height: 100%; -ms-interpolation-mode: bicubic; width: 79px; height: auto; max-width: 100%; border: 0;" /> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td> <td class="pc-w620-itemsHSpacings-40" valign="middle" style="padding-right: 20px; padding-left: 20px;" /> <td class="pc-g-rpb pc-w620-itemsVSpacings-24" align="center" valign="middle" style="width: 25%; padding-top: 20px; padding-bottom: 0px; direction: ltr;" dir="ltr"> <table style="width: 100%;" border="0" cellpadding="0" cellspacing="0" role="presentation"> <tr> <td align="center" valign="middle"> <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"> <tr> <td align="center" valign="top" style="line-height: 1px; font-size: 1px;"> <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"> <tr> <td align="center" valign="top"> <img src="https://cloudfilesdm.com/postcards/723711eed955c6784bdd314f527452e5b7960ba8_2-d4c43596.png" width="123" height="23" alt="" style="display: block; outline: 0; line-height: 100%; -ms-interpolation-mode: bicubic; width: 123px; height: auto; max-width: 100%; border: 0;" /> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td> <td class="pc-w620-itemsHSpacings-40" valign="middle" style="padding-right: 20px; padding-left: 20px;" /> <td class="pc-g-rpb pc-w620-itemsVSpacings-24" align="center" valign="middle" style="width: 25%; padding-top: 20px; padding-bottom: 0px; direction: ltr;" dir="ltr"> <table style="width: 100%;" border="0" cellpadding="0" cellspacing="0" role="presentation"> <tr> <td align="center" valign="middle"> <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"> <tr> <td align="center" valign="top" style="line-height: 1px; font-size: 1px;"> <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"> <tr> <td align="center" valign="top"> <img src="https://cloudfilesdm.com/postcards/6666fc6903af2e6f5fd9fc16_Frame_9062-1-10c309b9.png" width="117" height="53" alt="" style="display: block; outline: 0; line-height: 100%; -ms-interpolation-mode: bicubic; width: 117px; height: auto; max-width: 100%; border: 0;" /> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td> </tr> </tbody> </table> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> <!-- END MODULE: Content 4 --> </td> </tr> <tr> <td valign="top"> <!-- BEGIN MODULE: Content 10 --> <table class="pc-component" style="width: 600px; max-width: 600px;" align="center" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation"> <tr> <td valign="top" class="pc-w520-padding-30-30-30-30 pc-w620-padding-35-35-35-35" style="padding: 18px 40px 0px 40px; height: unset; background-color: #ffffff;" bgcolor="#ffffff"> <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"> <tr> <td align="left" style="padding: 0px 0px 30px 0px;"> <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation"> <tr> <td style="width:unset;" valign="top"> <table class="pc-width-hug pc-g-b" align="left" border="0" cellpadding="0" cellspacing="0" role="presentation"> <tbody class="pc-g-b"> <tr class="pc-g-ib"> <td class="pc-g-rb pc-g-rpt pc-g-rpb pc-w620-itemsVSpacings-15" valign="middle" style="padding-top: 0px; padding-bottom: 0px;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation"> <tr> <td align="left" valign="middle"> <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"> <tr> <td align="left" valign="top"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" align="left"> <tr> <td valign="top" align="left" style="padding: 0px 0px 16px 0px; height: auto;"> <div class="pc-font-alt" style="text-decoration: none;"> <div style="font-size:20px;line-height:30px;text-align:left;text-align-last:left;color:#3c3c3c;font-family:'Inter', Arial, Helvetica, sans-serif;font-style:normal;letter-spacing:0px;"> <div style="font-family:'Inter', Arial, Helvetica, sans-serif;"><span style="font-family: 'Inter', Arial, Helvetica, sans-serif; font-weight: 700; font-size: 20px; line-height: 30px;">Elevate your career network</span> </div> </div> </div> </td> </tr> </table> </td> </tr> <tr> <td align="left" valign="top"> <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation"> <tr> <td valign="top" style="padding: 0px 16px 0px 0px; height: auto;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"> <tr> <td valign="top" align="left"> <div class="pc-font-alt" style="text-decoration: none;"> <div style="font-size:16px;line-height:24px;text-align:left;text-align-last:left;color:#565558;font-family:'Inter', Arial, Helvetica, sans-serif;font-style:normal;letter-spacing:0px;"> <div style="font-family:'Inter', Arial, Helvetica, sans-serif;"><span style="font-family: 'Inter', Arial, Helvetica, sans-serif; font-weight: 400; font-size: 16px; line-height: 24px;">Darya invites you to two hackathons on 16–17 Oct with VC partners, Google Cloud, and leaders from The Economist: build, connect, and grow your network!</span> </div> </div> </div> </td> </tr> </table> </td> </tr> </table> </td> </tr> <tr> <td align="left" valign="top"> <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"> <tr> <td style="padding: 32px 0px 0px 0px;"> <table class="pc-width-fill pc-g-b" width="100%" height="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"> <tbody class="pc-g-b"> <tr class="pc-g-ib pc-g-wf"> <td class="pc-g-rb pc-g-rpt pc-g-wf pc-w620-itemsVSpacings-30" align="left" valign="top" style="width: 50%; padding-top: 0px; padding-bottom: 0px;"> <table style="width: 100%; height: 100%;" border="0" cellpadding="0" cellspacing="0" role="presentation"> <tr> <!--[if !gte mso 9]><!-- --> <td class="pc-w620-padding-85-20-85-20" align="center" valign="middle" background="https://cloudfilesdm.com/postcards/techday_f_598d234edda7d44d5cd6_-_Edited-b9d3a733.jpg" style="padding: 105px 10px 105px 10px; height: auto; background-image: url('https://cloudfilesdm.com/postcards/techday_f_598d234edda7d44d5cd6_-_Edited-b9d3a733.jpg'); background-size: cover; background-position: 50% 0; background-repeat: no-repeat; background-color: #2F4D80; border-radius: 8px;"> <!--<![endif]--> <!--[if gte mso 9]> <td class="pc-w620-padding-85-20-85-20" align="center" valign="middle" background="https://cloudfilesdm.com/postcards/techday_f_598d234edda7d44d5cd6_-_Edited-b9d3a733.jpg" style="background-image: url('https://cloudfilesdm.com/postcards/techday_f_598d234edda7d44d5cd6_-_Edited-b9d3a733.jpg'); background-size: cover; background-position: 50% 0; background-repeat: no-repeat; background-color: #2F4D80; border-radius: 8px;"> <![endif]--> <!--[if gte mso 9]> <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width: 240px;"> <v:fill src="https://cloudfilesdm.com/postcards/techday_f_598d234edda7d44d5cd6_-_Edited-b9d3a733.jpg" color="#2F4D80" type="frame" size="1,1" aspect="atleast" origin="-0.5,-0.5" position="-0.5,-0.5"/> <v:textbox style="mso-fit-shape-to-text: true;" inset="0,0,0,0"> <div style="font-size: 0; line-height: 0;"> <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" align="center"> <tr> <td style="font-size: 14px; line-height: 1.5;" valign="top"> <p style="margin:0;mso-hide:all"><o:p xmlns:o="urn:schemas-microsoft-com:office:office">&nbsp;</o:p></p> <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation"> <tr> <td colspan="3" height="105" style="line-height: 1px; font-size: 1px;">&nbsp;</td> </tr> <tr> <td width="10" valign="top" style="line-height: 1px; font-size: 1px;">&nbsp;</td> <td valign="top" align="left"> <![endif]--> <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"> <tr> <td align="center" valign="top"> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"> <tr> <td valign="top" style="padding: 0px 0px 13px 0px; height: auto;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"> <tr> <td valign="top" align="center"> <div class="pc-font-alt" style="text-decoration: none;"> <div style="font-size:14px;line-height:17px;text-align:center;text-align-last:center;color:#e1774a;font-family:'Inter', Arial, Helvetica, sans-serif;letter-spacing:-0.2px;font-style:normal;"> <div style="font-family:'Inter', Arial, Helvetica, sans-serif;"><span style="font-family: 'Inter', Arial, Helvetica, sans-serif; font-size: 14px; line-height: 17px; font-weight: 600;">October 16</span> </div> </div> </div> </td> </tr> </table> </td> </tr> </table> </td> </tr> <tr> <td align="center" valign="top"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" align="center"> <tr> <td valign="top" align="center"> <div class="pc-font-alt" style="text-decoration: none;"> <div style="font-size:24px;line-height:34px;text-align:center;text-align-last:center;color:#ffffff;font-family:'Inter', Arial, Helvetica, sans-serif;font-style:normal;letter-spacing:-0.4px;"> <div style="font-family:'Inter', Arial, Helvetica, sans-serif;"><span style="font-family: 'Inter', Arial, Helvetica, sans-serif; font-weight: 700; font-size: 24px; line-height: 34px;">Reimagine Media and Audio: A Hackathon with The Economist by Foundry</span> </div> </div> </div> </td> </tr> </table> </td> </tr> <tr> <td align="center" valign="top"> <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="min-width: 100%;"> <tr> <th valign="top" align="center" style="padding: 20px 0px 0px 0px; text-align: center; font-weight: normal;"> <!--[if mso]> <table border="0" cellpadding="0" cellspacing="0" role="presentation" align="center" style="border-collapse: separate; border-spacing: 0; margin-right: auto; margin-left: auto;"> <tr> <td valign="middle" align="center" style="border-radius: 8px; background-color: #e1774a; text-align:center; color: #ffffff; padding: 13px 19px 14px 19px;" bgcolor="#e1774a"> <a class="pc-font-alt" style="display: inline-block; text-decoration: none; line-height: 10px; text-align: center;" href="https://luma.com/rmsu3gb4" target="_blank"><span style="font-size:16px;line-height:10px;color:#ffffff;font-family:'Inter', Arial, Helvetica, sans-serif;letter-spacing:-0.2px;font-style:normal;display:inline-block;vertical-align:top;"><span style="font-family:'Inter', Arial, Helvetica, sans-serif;display:inline-block;"><span style="font-family: 'Inter', Arial, Helvetica, sans-serif; font-size: 16px; line-height: 10px; font-weight: 600;">See more</span></span></span></a> </td> </tr> </table> <![endif]--> <!--[if !mso]><!-- --> <a style="display: inline-block; box-sizing: border-box; border-radius: 8px; background-color: #e1774a; padding: 13px 19px 14px 19px; line-height: 10px; vertical-align: top; text-align: center; text-align-last: center; text-decoration: none; -webkit-text-size-adjust: none;" href="https://luma.com/rmsu3gb4" target="_blank"><span style="font-size:16px;line-height:10px;color:#ffffff;font-family:'Inter', Arial, Helvetica, sans-serif;letter-spacing:-0.2px;font-style:normal;display:inline-block;vertical-align:top;"><span style="font-family:'Inter', Arial, Helvetica, sans-serif;display:inline-block;"><span style="font-family: 'Inter', Arial, Helvetica, sans-serif; font-size: 16px; line-height: 10px; font-weight: 600;">See more</span></span></span></a> <!--<![endif]--> </th> </tr> </table> </td> </tr> </table> <!--[if gte mso 9]> </td> <td width="10" style="line-height: 1px; font-size: 1px;" valign="top">&nbsp;</td> </tr> <tr> <td colspan="3" height="105" style="line-height: 1px; font-size: 1px;">&nbsp;</td> </tr> </table> </td> </tr> </table> </div> <p style="margin:0;mso-hide:all"><o:p xmlns:o="urn:schemas-microsoft-com:office:office">&nbsp;</o:p></p> </v:textbox> </v:rect> <![endif]--> </td> </tr> </table> </td> <td class="pc-w620-itemsHSpacings-0" valign="top" style="padding-right: 20px; padding-left: 20px;" /> <td class="pc-g-rb pc-g-rpb pc-g-wf pc-w620-itemsVSpacings-30" align="left" valign="top" style="width: 50%; padding-top: 0px; padding-bottom: 0px;"> <table style="width: 100%; height: 100%;" border="0" cellpadding="0" cellspacing="0" role="presentation"> <tr> <!--[if !gte mso 9]><!-- --> <td class="pc-w620-padding-85-20-85-20" align="center" valign="middle" background="https://cloudfilesdm.com/postcards/3baa2abc-eab0-4c55-be3b-19bda3d93f8e-e0affa04.jpg" style="padding: 105px 0px 105px 0px; height: auto; background-image: url('https://cloudfilesdm.com/postcards/3baa2abc-eab0-4c55-be3b-19bda3d93f8e-e0affa04.jpg'); background-size: cover; background-position: 50% 0; background-repeat: no-repeat; background-color: #2F4D80; border-radius: 8px;"> <!--<![endif]--> <!--[if gte mso 9]> <td class="pc-w620-padding-85-20-85-20" align="center" valign="middle" background="https://cloudfilesdm.com/postcards/3baa2abc-eab0-4c55-be3b-19bda3d93f8e-e0affa04.jpg" style="background-image: url('https://cloudfilesdm.com/postcards/3baa2abc-eab0-4c55-be3b-19bda3d93f8e-e0affa04.jpg'); background-size: cover; background-position: 50% 0; background-repeat: no-repeat; background-color: #2F4D80; border-radius: 8px;"> <![endif]--> <!--[if gte mso 9]> <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width: 240px;"> <v:fill src="https://cloudfilesdm.com/postcards/3baa2abc-eab0-4c55-be3b-19bda3d93f8e-e0affa04.jpg" color="#2F4D80" type="frame" size="1,1" aspect="atleast" origin="-0.5,-0.5" position="-0.5,-0.5"/> <v:textbox style="mso-fit-shape-to-text: true;" inset="0,0,0,0"> <div style="font-size: 0; line-height: 0;"> <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" align="center"> <tr> <td style="font-size: 14px; line-height: 1.5;" valign="top"> <p style="margin:0;mso-hide:all"><o:p xmlns:o="urn:schemas-microsoft-com:office:office">&nbsp;</o:p></p> <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation"> <tr> <td colspan="3" height="105" style="line-height: 1px; font-size: 1px;">&nbsp;</td> </tr> <tr> <td width="0" valign="top" style="line-height: 1px; font-size: 1px;">&nbsp;</td> <td valign="top" align="left"> <![endif]--> <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"> <tr> <td align="center" valign="top"> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"> <tr> <td valign="top" style="padding: 0px 0px 13px 0px; height: auto;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"> <tr> <td valign="top" align="center"> <div class="pc-font-alt" style="text-decoration: none;"> <div style="font-size:14px;line-height:17px;text-align:center;text-align-last:center;color:#e1774a;font-family:'Inter', Arial, Helvetica, sans-serif;letter-spacing:-0.2px;font-style:normal;"> <div style="font-family:'Inter', Arial, Helvetica, sans-serif;"><span style="font-family: 'Inter', Arial, Helvetica, sans-serif; font-size: 14px; line-height: 17px; font-weight: 600;">October 17</span> </div> </div> </div> </td> </tr> </table> </td> </tr> </table> </td> </tr> <tr> <td align="center" valign="top"> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"> <tr> <td valign="top" style="padding: 0px 10px 0px 10px; mso-padding-left-alt: 0; margin-left:10px; height: auto;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"> <tr> <td valign="top" align="center"> <div class="pc-font-alt" style="text-decoration: none;"> <div style="font-size:24px;line-height:34px;text-align:center;text-align-last:center;color:#ffffff;font-family:'Inter', Arial, Helvetica, sans-serif;font-style:normal;letter-spacing:-0.4px;"> <div style="font-family:'Inter', Arial, Helvetica, sans-serif;"><span style="font-family: 'Inter', Arial, Helvetica, sans-serif; font-weight: 700; font-size: 24px; line-height: 34px;">Women Longevity X London Hackathon</span> </div> </div> </div> </td> </tr> </table> </td> </tr> </table> </td> </tr> <tr> <td align="center" valign="top"> <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="min-width: 100%;"> <tr> <th valign="top" align="center" style="padding: 20px 0px 0px 0px; text-align: center; font-weight: normal;"> <!--[if mso]> <table border="0" cellpadding="0" cellspacing="0" role="presentation" align="center" style="border-collapse: separate; border-spacing: 0; margin-right: auto; margin-left: auto;"> <tr> <td valign="middle" align="center" style="border-radius: 8px; background-color: #e1774a; text-align:center; color: #ffffff; padding: 14px 19px 14px 19px;" bgcolor="#e1774a"> <a class="pc-font-alt" style="display: inline-block; text-decoration: none; line-height: 10px; text-align: center;" href="https://luma.com/wkht62b5" target="_blank"><span style="font-size:16px;line-height:10px;color:#ffffff;font-family:'Inter', Arial, Helvetica, sans-serif;letter-spacing:-0.2px;font-style:normal;display:inline-block;vertical-align:top;"><span style="font-family:'Inter', Arial, Helvetica, sans-serif;display:inline-block;"><span style="font-family: 'Inter', Arial, Helvetica, sans-serif; font-size: 16px; line-height: 10px; font-weight: 600;">See more</span></span></span></a> </td> </tr> </table> <![endif]--> <!--[if !mso]><!-- --> <a style="display: inline-block; box-sizing: border-box; border-radius: 8px; background-color: #e1774a; padding: 14px 19px 14px 19px; line-height: 10px; vertical-align: top; text-align: center; text-align-last: center; text-decoration: none; -webkit-text-size-adjust: none;" href="https://luma.com/wkht62b5" target="_blank"><span style="font-size:16px;line-height:10px;color:#ffffff;font-family:'Inter', Arial, Helvetica, sans-serif;letter-spacing:-0.2px;font-style:normal;display:inline-block;vertical-align:top;"><span style="font-family:'Inter', Arial, Helvetica, sans-serif;display:inline-block;"><span style="font-family: 'Inter', Arial, Helvetica, sans-serif; font-size: 16px; line-height: 10px; font-weight: 600;">See more</span></span></span></a> <!--<![endif]--> </th> </tr> </table> </td> </tr> </table> <!--[if gte mso 9]> </td> <td width="0" style="line-height: 1px; font-size: 1px;" valign="top">&nbsp;</td> </tr> <tr> <td colspan="3" height="105" style="line-height: 1px; font-size: 1px;">&nbsp;</td> </tr> </table> </td> </tr> </table> </div> <p style="margin:0;mso-hide:all"><o:p xmlns:o="urn:schemas-microsoft-com:office:office">&nbsp;</o:p></p> </v:textbox> </v:rect> <![endif]--> </td> </tr> </table> </td> </tr> </tbody> </table> </td> </tr> </table> </td> </tr> <tr> <td align="left" valign="top"> <table width="100%" align="left" border="0" cellpadding="0" cellspacing="0" role="presentation"> <tr> <td valign="top" style="padding: 20px 0px 0px 0px; height: auto;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" align="left"> <tr> <td valign="top" align="left"> <div class="pc-font-alt" style="text-decoration: none;"> <div style="font-size:16px;line-height:24px;text-align:left;text-align-last:left;color:#565558;font-family:'Inter', Arial, Helvetica, sans-serif;font-style:normal;letter-spacing:0px;"> <div style="font-family:'Inter', Arial, Helvetica, sans-serif;"><span style="font-family: 'Inter', Arial, Helvetica, sans-serif; font-weight: 400; font-size: 16px; line-height: 24px;">Interested? Contact Darya directly, she’ll help you register and secure any required approvals.</span> </div> </div> </div> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td> </tr> </tbody> </table> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> <!-- END MODULE: Content 10 --> </td> </tr> <tr> <td valign="top"> <!-- BEGIN MODULE: Call to action 6 --> <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation" align="center" class="pc-component" style="width: 600px; max-width: 600px;"> <tr> <td style="padding: 0px 0px 4px 0px;" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation"> <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation"> <tr> <!--[if !gte mso 9]><!-- --> <td valign="top" class="pc-w520-padding-30-40-30-40 pc-w620-padding-35-50-35-50" style="background-image: url('https://cloudfilesdm.com/postcards/London_Image_3-ca947f36.jpg'); background-size: cover; background-position: bottom center; background-repeat: no-repeat; padding: 32px 60px 28px 60px; height: unset; background-color: #252525;" bgcolor="#252525" background="https://cloudfilesdm.com/postcards/London_Image_3-ca947f36.jpg"> <!--<![endif]--> <!--[if gte mso 9]> <td valign="top" align="center" style="background-image: url('https://cloudfilesdm.com/postcards/London_Image_3-ca947f36.jpg'); background-size: cover; background-position: bottom center; background-repeat: no-repeat; background-color: #252525; border-radius: 0px;" bgcolor="#252525" background="https://cloudfilesdm.com/postcards/London_Image_3-ca947f36.jpg"> <![endif]--> <!--[if gte mso 9]> <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width: 600px;"> <v:fill src="https://cloudfilesdm.com/postcards/London_Image_3-ca947f36.jpg" color="#252525" type="frame" size="1,1" aspect="atleast" origin="-0.5,0.5" position="-0.5,0.5"/> <v:textbox style="mso-fit-shape-to-text: true;" inset="0,0,0,0"> <div style="font-size: 0; line-height: 0;"> <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"> <tr> <td style="font-size: 14px; line-height: 1.5;" valign="top"> <p style="margin:0;mso-hide:all"><o:p xmlns:o="urn:schemas-microsoft-com:office:office">&nbsp;</o:p></p> <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation"> <tr> <td colspan="3" height="32" style="line-height: 1px; font-size: 1px;">&nbsp;</td> </tr> <tr> <td width="60" valign="top" style="line-height: 1px; font-size: 1px;">&nbsp;</td> <td valign="top" align="left"> <![endif]--> <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"> <tr> <td align="center" valign="top" style="padding: 0px 0px 10px 0px; height: auto;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="margin-right: auto; margin-left: auto;"> <tr> <td valign="top" align="center"> <div class="pc-font-alt" style="text-decoration: none;"> <div style="font-size:36px;line-height:128%;text-align:center;text-align-last:center;color:#ffffff;font-family:'Inter', Arial, Helvetica, sans-serif;font-style:normal;letter-spacing:-0.6px;"> <div style="font-family:'Inter', Arial, Helvetica, sans-serif;"><span style="font-family: 'Inter', Arial, Helvetica, sans-serif; font-weight: 800; font-size: 36px; line-height: 128%;">Next Up - You Choose</span> </div> </div> </div> </td> </tr> </table> </td> </tr> </table> <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"> <tr> <td align="center" valign="top" style="padding: 0px 0px 30px 0px; height: auto;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="margin-right: auto; margin-left: auto;"> <tr> <td valign="top" align="center"> <div class="pc-font-alt" style="text-decoration: none;"> <div style="font-size:18px;line-height:156%;text-align:center;text-align-last:center;color:#ffffff;font-family:'Fira Sans', Arial, Helvetica, sans-serif;font-style:normal;letter-spacing:-0.2px;"> <div style="font-family:'Fira Sans', Arial, Helvetica, sans-serif;"><span style="font-family: 'Fira Sans', Arial, Helvetica, sans-serif; font-weight: 400; font-size: 18px; line-height: 156%;">Your feedback made the list, your vote makes it happen</span> </div> </div> </div> </td> </tr> </table> </td> </tr> </table> <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="min-width: 100%;"> <tr> <th valign="top" align="center" style="text-align: center; font-weight: normal;"> <!--[if mso]> <table border="0" cellpadding="0" cellspacing="0" role="presentation" align="center" style="border-collapse: separate; border-spacing: 0; margin-right: auto; margin-left: auto;"> <tr> <td valign="middle" align="center" style="border-radius: 8px; background-color: #ffffff; text-align:center; color: #ffffff; padding: 14px 19px 14px 19px;" bgcolor="#ffffff"> <a class="pc-font-alt" style="display: inline-block; text-decoration: none; text-align: center;" target="_blank"><span style="font-size:16px;line-height:150%;color:#3c3c3c;font-family:'Fira Sans', Arial, Helvetica, sans-serif;letter-spacing:-0.2px;font-style:normal;display:inline-block;vertical-align:top;"><span style="font-family:'Fira Sans', Arial, Helvetica, sans-serif;display:inline-block;"><span style="font-family: 'Fira Sans', Arial, Helvetica, sans-serif; font-size: 16px; line-height: 150%; font-weight: 500;">Vote Now!</span></span></span></a> </td> </tr> </table> <![endif]--> <!--[if !mso]><!-- --> <a style="display: inline-block; box-sizing: border-box; border-radius: 8px; background-color: #ffffff; padding: 14px 19px 14px 19px; vertical-align: top; text-align: center; text-align-last: center; text-decoration: none; -webkit-text-size-adjust: none;" target="_blank"><span style="font-size:16px;line-height:150%;color:#3c3c3c;font-family:'Fira Sans', Arial, Helvetica, sans-serif;letter-spacing:-0.2px;font-style:normal;display:inline-block;vertical-align:top;"><span style="font-family:'Fira Sans', Arial, Helvetica, sans-serif;display:inline-block;"><span style="font-family: 'Fira Sans', Arial, Helvetica, sans-serif; font-size: 16px; line-height: 150%; font-weight: 500;">Vote Now!</span></span></span></a> <!--<![endif]--> </th> </tr> </table> <!--[if gte mso 9]> </td> <td width="60" style="line-height: 1px; font-size: 1px;" valign="top">&nbsp;</td> </tr> <tr> <td colspan="3" height="28" style="line-height: 1px; font-size: 1px;">&nbsp;</td> </tr> </table> </td> </tr> </table> </div> <p style="margin:0;mso-hide:all"><o:p xmlns:o="urn:schemas-microsoft-com:office:office">&nbsp;</o:p></p> </v:textbox> </v:rect> <![endif]--> </td> </tr> </table> </td> </tr> </table> <!-- END MODULE: Call to action 6 --> </td> </tr> <tr> <td> <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"> <tr> <td align="center" valign="top" style="padding-top: 20px; padding-bottom: 20px; vertical-align: top;"> <a href="https://postcards.email/?uid=MzIzNTU5&type=footer" target="_blank" style="text-decoration: none; overflow: hidden; border-radius: 2px; display: inline-block;"> <img src="https://cloudfilesdm.com/postcards/promo-footer-dark.jpg" width="198" height="46" alt="Made with (o -) postcards" style="width: 198px; height: auto; margin: 0 auto; border: 0; outline: 0; line-height: 100%; -ms-interpolation-mode: bicubic; vertical-align: top;"> </a> <img src="https://api-postcards.designmodo.com/tracking/mail/promo?uid=MzIzNTU5" width="1" height="1" alt="" style="display:none; width: 1px; height: 1px;"> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </body> </html> 
